
/* @import url('https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap'); */


@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap');


.card-container { 
 
    margin-top: 20px;
    margin-left: 25%;
    display: flex;
    justify-content: space-between;
    gap: 20px; /* Space between the cards */
    z-index: 2;
    opacity: 0.95;
    
  }
  
  .card {
    height: 400px; /* Adjust card height */
  }

  /* The first "PROJECTS" title at the top */
  .projects-stack {
    position: absolute;
    /* top: 20px; */
    right: 500px; 
    display: flex;
    flex-direction: column;
    font-size: 120px;
    font-weight: bold;
    color: white;
    /* z-index: 1; 
     overflow: hidden; */
  }
  
  .project {
    font-family:  var(--default-font-family);
    margin: 0;
    position: relative;
   /* letter-spacing: 20px;  Add space between letters */

  }
.u{
    z-index: 3;
    line-height: 100px;
}
  .em{

    line-height: 100px; /* Adjust the line height for overlap effect */
    color: transparent;
    opacity: 0.5;
    -webkit-text-stroke: 2px white; /* Outlined effect */ 
    z-index: 1;

  }
  

 




  @media (max-width: 900px) {
    .card-container { 
 
      margin-top: 20px;
      margin-left: 25%;
      display: flex;
      justify-content: space-between;
      gap: 20px; /* Space between the cards */
      z-index: 2;
      opacity: 0.9;
      width: 450px; /* Further reduce width on mobile */
      height: 350px;
      
    }
    
    .card {
      height: 350px;
      /* Adjust card height */
    }
  
    /* The first "PROJECTS" title at the top */
    .projects-stack {
      position: absolute;
      /* top: 20px; */
      right: 77px; 
      display: flex;
      flex-direction: column;
      font-size: 70px;
      font-weight: bold;
      color: white;
      /* z-index: 1; 
       overflow: hidden; */
    }
    
    .project {
      font-family: var(--default-font-family);
      margin: 0;
      position: relative;
      letter-spacing: 22px; /* Add space between letters */
  
    }
  .u{
      z-index: 3;
  }
    .em{
      opacity: 0.5;
      line-height: 100px; /* Adjust the line height for overlap effect */
      color: transparent;
      -webkit-text-stroke: 2px white; /* Outlined effect */ 
      z-index: 1;
  
    }
    
  }


  
  @media (max-width: 480px) {
    .card-container {
     margin-top: 7px;
     margin-left: -2%;
      width: 250px; /* Further reduce width on mobile */
      height: 250px; /* Reduce height on mobile */
      gap: 5px;
      justify-content: space-around;
    }
    .projects-stack {
       
        right: 70px; 
        
        font-size: 30px;
       
      }
      
      .project {
     
        letter-spacing: 7px; /* Add space between letters */
    
      }
    
    .card {
      height: 250px; /* Adjust card height */
    }
  
    .card:nth-child(2) {
      transform: translateX(15px); /* Smaller offset for mobile */
    }
  
    .card:nth-child(3) {
      transform: translateX(30px); /* Adjust third card offset for mobile */
    }

    .projects-title {
        font-size: 60px;
      }
    
      .projects-repeated span {
        font-size: 50px;
      }
    
  }